@media screen and (max-width: 1299px) and (min-width: 1200px) {
    .container{
        width: 100%;
        max-width: 1160px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 1100px) {
    .container{
        width: 100%;
        max-width: 1060px;
    }

    .hire-details> h2 {
        width: 100%;
    }

    .hire-flex {
        display: flex;
        align-items: center;
        gap: 100px;
    }

    .team-details {
        width: 100%;
    }

    .team-grid {
        gap: 60px;
    }
}


@media screen and (max-width: 1099px) and (min-width: 999px) {
    .container {
        width: 100%;
        max-width: 980px;
    }

    .about-img-flex {
        flex-direction: column;
        gap: 35px;
    }

    .about-image-1 > img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: unset;
    }

    .about-btn {
        position: relative;
        top: 0px;
    }

    .about-image-2 > img {
        width: 100%;
        height: auto;
        display: unset;
    }

    .countdown-details > h3 {
        font-size: 38px;
    }

    .countdown-details > p {
        font-size: 12px;
    }

    .about-title > p {
        width: 70%;
    }

    .about-grid {
        display: flex;
        gap: 120px;
    }

    .hire-details> h2 {
        width: 100%;
    }

    .hire-flex {
        gap: 80px;
    }

    .team-details {
        width: 100%;
    }

    .team-grid {
        display: flex;
        gap: 60px;
    }

    .team-team-1 > img{
        width: 220px;
    }

    .team-team-2 > img{
        width: 220px;
    }

    .team-team-2 {
        padding-top: 10px;
    }

    a.team-btn {
        padding: 9px 7px;
        width: 100%;
        display: block;
        text-align: center;
    }
}

@media screen and (max-width: 998px) and (min-width: 868px){
    .container {
        width: 100%;
        max-width: 840px;
        margin: 0 auto;
    }

    a.header-btn {
        padding: 9px 10px;
        display: block;
        width: 100%;
    }

    .header-nav {
        gap: 30px;
    }

    .header-nav > nav > ul {
        gap: 35px;
    }

    .about-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .about-title > p {
        width: 85%;
        padding-top: 12px;
    }

    .about-image-1 > img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
    }

    .about-sm-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .about-img-flex {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .about-btn {
        position: relative;
        top: 0px;
    }

    .about-image-2 > img{
        width: 383px;
    }

    .hire-bg {
        border-radius: 50px 50px 0 50px;
        z-index: 1;
        height: auto;
    }

    .hire-section {
        margin-bottom: 40px;
        padding: 40px 0px;
    }

    .hire-img > img {
        width: 100%;
        height: auto;
        max-width: 330px;
    }

    .hire-flex {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .hire-img {
        width: 100%;
    }

    .hire-details> h2 {
        font-size: 30px;
        min-width: 440px;
        width: 100%;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .team-team-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
    }

    .team-team-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 15px;
    }

    .team-team-2 {
        display: flex;
        gap: 0;
        padding-top: 0px;
        flex-direction: column-reverse;
    }

    .team-team-1 > img {
        width: 100%;
        height: auto;
    }

    .team-team-2 > img {
        width: 100%;
        height: auto;
    }

    .team-teambtn {
        display: none;
    }

    .team-section {
        padding: 80px 0px;
    }

    .service-heading > h3 {
        font-size: 24px;
    }

    .service-details > p {
        width: 100%;
    }

    .form-input > input {
        width: 100%;
        min-width: 312px;
    }

    .footer-middle {
        padding: 80px 0px 0px 0px;
        gap: 0px;
    }

    .footer-text > p {
        width: 100%;
    }

    .social-media-icon > ul {
        gap: 40px;
        padding-right: 80px;
    }

    header {
        height: 610px;
        margin-bottom: 40px;
        background-position: left 15% center;
    }

    .hero-context {
        padding: 180px 0px;
    }

    .about-section {
        padding: 40px 0px 50px 0px;
    }

    .team-group-image > img {
        padding: 5px 0px 25px 0px;
    }

    .service-card {
        padding: 40px 0px;
        gap: 80px;
    }

    .blog-section {
        padding: 80px 0px;
    }

    .blog-grid {
        padding: 60px 0px 60px 0px;
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-section {
        padding-top: 60px;
    }

    .footer-top {
        padding-bottom: 60px;
    }

    .blog-details {
        padding: 20px 10px;
    }

    .blog-details > p {
        height: 80px;
    }
}

@media screen and (max-width: 867px) and (min-width: 768px){
    .container {
        width: 100%;
        max-width: 730px;
        margin: 0 auto;
    }

    header {
        height: 580px;
        padding: 20px 0px;
        margin-bottom: 40px;
        overflow-x: hidden;
    }

    .hero-context {
        padding: 160px 0px;
    }

    .about-section {
        padding: 40px 0px;
    }

    .about-title > p {
        width: 100%;
        padding-top: 12px;
    }

    
    .about-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .about-title > p {
        width: 85%;
        padding-top: 12px;
    }

    .about-image-1 > img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
    }

    .about-sm-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .about-img-flex {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .about-btn {
        position: relative;
        top: 0px;
    }

    .about-image-2 > img{
        width: 383px;
    }

    .countdown-flex {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
        flex-direction: column;
        justify-items: center;
    }

    .countdown-details {
        text-align: center;
    }

    .hire-section {
        margin-bottom: 40px;
        padding: 40px 0px;
    }

   .hire-bg {
        border-radius: 50px 50px 0 50px;
        height: auto;
        padding-bottom: 50px;
    }

    .hire-img {
        width: 100%;
    }

    .hire-img > img{
        width: 100%;
        height: 380px;
        max-width: 658px;
    }

    .hire-details> h2 {
        padding-bottom: 44px;
        width: 100%;
    }

    .hire-flex {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }

    .hire-details {
        padding: 0px 30px;
    }

    .team-section {
        padding: 80px 0px;
    }

    
    .team-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .team-team-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
    }

    .team-team-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 15px;
    }

    .team-team-2 {
        display: flex;
        gap: 0;
        padding-top: 0px;
        flex-direction: column-reverse;
    }

    .team-team-1 > img {
        width: 100%;
        height: auto;
    }

    .team-team-2 > img {
        width: 100%;
        height: auto;
    }

    .team-teambtn {
        display: none;
    }

    .service-card {
        padding: 40px 0px;
        gap: 60px;
    }

    .service-heading > h3 {
        font-size: 26px;
    }

    .service-section {
        padding: 50px 0px;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        padding: 60px 0px 60px 0px;
    }

    .newsletter-section {
        padding-top: 60px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-text > p {
        width: 100%;
    }

    .social-media-icon > ul {
        gap: 30px;
        padding-right: 40px;
    }

        .form-input > input {
        width: 100%;
        min-width: 412px;
    }

    .form-flex {
        justify-content: unset;
        gap: 40px;
    }

    .footer-list > ul {
        gap: 35px;
    }

    .blog-details > p {
        height: 90px;
    }

    .blog-details {
        padding: 20px 10px;
    }
}


@media screen and (max-width: 767px) and (min-width: 680px){
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
    }

    header {
        height: 580px;
        padding: 20px 0px;
        margin-bottom: 40px;
        overflow-x: hidden;
    }

    .hero-context {
        padding: 160px 0px;
    }

    .about-section {
        padding: 40px 0px;
    }

    .about-title > p {
        width: 100%;
        padding-top: 12px;
    }

    
    .about-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .about-title > p {
        width: 85%;
        padding-top: 12px;
    }

    .about-image-1 > img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
    }

    .about-sm-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .about-img-flex {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .about-btn {
        position: relative;
        top: 0px;
    }

    .about-image-2 > img{
        width: 383px;
    }

    .countdown-flex {
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
        flex-direction: column;
        justify-items: center;
    }

    .countdown-details {
        text-align: center;
    }

    .hire-section {
        margin-bottom: 40px;
        padding: 40px 0px;
    }

   .hire-bg {
        border-radius: 50px 50px 0 50px;
        height: auto;
        padding-bottom: 50px;
    }

    .hire-img {
        width: 100%;
    }

    .hire-img > img{
        width: 100%;
        height: 380px;
        max-width: 658px;
    }

    .hire-details> h2 {
        padding-bottom: 44px;
        width: 100%;
    }

    .hire-flex {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }

    .hire-details {
        padding: 0px 30px;
    }

    .team-section {
        padding: 80px 0px;
    }

    
    .team-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .team-team-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
    }

    .team-team-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 15px;
    }

    .team-team-2 {
        display: flex;
        gap: 0;
        padding-top: 0px;
        flex-direction: column-reverse;
    }

    .team-team-1 > img {
        width: 100%;
        height: auto;
    }

    .team-team-2 > img {
        width: 100%;
        height: auto;
    }

    .team-teambtn {
        display: none;
    }

    .service-card {
        padding: 40px 0px;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-heading > h3 {
        font-size: 34px;
    }

    .service-section {
        padding: 50px 0px;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        padding: 60px 0px 60px 0px;
    }

    .newsletter-section {
        padding-top: 60px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-text > p {
        width: 100%;
    }

    .social-media-icon > ul {
        gap: 30px;
        padding-right: 40px;
    }

        .form-input > input {
        width: 100%;
        min-width: 412px;
    }

    .form-flex {
        justify-content: unset;
        gap: 40px;
    }

    .footer-list > ul {
        gap: 35px;
    }

    .footer-copyright-link > ul {
        gap: 20px;
    }
}


@media screen and (max-width: 679px){
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
        overflow-x: hidden;
    }

    header {
        height: auto;
        padding: 20px 0px;
        margin-bottom: 40px;
        overflow-x: hidden;
    }

    .hero-context {
        padding: 180px 0px;
    }

    .about-section {
        padding: 40px 0px;
    }

    .about-title > p {
        width: 100%;
        padding-top: 12px;
    }

    
    .about-grid {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    .about-title > p {
        width: 100%;
        padding-top: 12px;
    }

    .about-image-1 > img {
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
    }

    .about-sm-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .about-img-flex {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .about-btn {
        position: relative;
        top: 0px;
    }

    .about-image-2 > img{
        min-width: 330px;
        width: 100%;
    }

    .countdown-flex {
        display: grid;
        align-items: center;
        gap: 30px;
        padding-top: 20px;
        flex-direction: column;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .countdown-details > p {
        font-size: 12px;
        letter-spacing: 3.88px;
        padding: 0px 15px;
    }

    .countdown-details > h3 {
        font-size: 30px;
    }

    .brand-grid {
        gap: 4px;
    }

    .brand-img > img {
        width: 100%;
        height: auto;
        max-width: 75px;
    }

    .countdown-details {
        text-align: center;
    }

    .hire-section {
        margin-bottom: 40px;
        padding: 40px 0px;
    }

    .hire-bg {
        border-radius: 50px 160px 0 0px;
        height: auto;
        padding-bottom: 50px;
    }

    .hire-img {
        width: 100%;
    }

    .hire-img > img{
        width: 100%;
        height: 380px;
        max-width: 658px;
    }

    .hire-details> h2 {
        padding-bottom: 44px;
        width: 100%;
        font-size: 26px;
    }

    .hire-flex {
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }

    .hire-details {
        padding: 0px 30px;
    }

    .team-section {
        padding: 80px 0px;
    }

    
    .team-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .team-team-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
    }

    .team-team-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 15px;
    }

    .team-team-2 {
        display: flex;
        gap: 0;
        padding-top: 0px;
        flex-direction: column-reverse;
    }

    .team-team-1 > img {
        width: 100%;
        height: auto;
    }

    .team-team-2 > img {
        width: 100%;
        height: auto;
    }

    .team-teambtn {
        display: none;
    }

    .service-card {
        padding: 40px 0px;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-heading > h3 {
        font-size: 28px;
    }

    .service-section {
        padding: 50px 0px;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        padding: 60px 0px 60px 0px;
    }

    .newsletter-section {
        padding-top: 60px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-text > p {
        width: 100%;
        text-align: center;
    }

   .social-media-icon > ul {
        gap: 30px;
        padding-right: 0px;
        border: 0;
    }

    .form-input > input {
        width: 100%;
    }

    .form-flex {
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-direction: column;
        align-items: unset;
    }

    .footer-list > ul {
        gap: 35px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .footer-copyright-link > ul {
        gap: 20px;
    }

    .about-image-1 {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    .about-sm-flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }

    .about-image-2 {
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding: 60px 0px 60px 0px;
    }

    .footer-top {
        display: flex;
        align-items: center;
        padding-bottom: 50px;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .footer-middle {
        padding: 50px 0px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        flex-direction: column;
    }

    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }

    .footer-copyright > p {
        text-align: center;
    }

    .team-details {
        width: 100%;
    }

    .swipe-down {
        position: absolute;
        bottom: 10px;
        right: -100px;
    }

    header {
        background-position: left 54% center;
    }

    .secondary-title {
        font-size: 28px;
    }

    .subpage-section {
        padding: 50px 0px 50px 0px;
    }

    .subpage-text-title {
        font-size: 22px;
        padding-bottom: 6px;
    }

    .text-area1 > p {
        font-size: 15px;
        line-height: 24px;
    }

    .text-area2 > p {
        font-size: 15px;
        line-height: 24px;
    }

    .text-area2 > ul > li {
        font-size: 15px;
        line-height: 24px;
        padding-bottom: 5px;
    }

    .subpage-title > p {
        font-size: 11px;
    }

    .subpage-title {
        padding-bottom: 50px;
    }

    .text-area1 {
        padding-bottom: 30px;
    }

    .text-area2 {
        padding-bottom: 30px;
    }

    .footer-copyright > p {
        text-align: center;
        font-size: 14px;
    }

    .footer-text > p {
        width: 100%;
        text-align: center;
        font-size: 15px;
        line-height: 24px;
    }

    .footer-copyright-link > ul > li > a {
        font-size: 15px;
    }

    .footer-logo {
        padding-bottom: 40px;
        border-bottom: 1px solid  #212828;
        width: 100%;
        text-align: center;
    }

    .footer-bg {
        padding: 60px 0px;
    }

    .blog-details {
        padding: 20px 10px;
    }

    .service-details > p {
        width: 100%;
    }

}


@media screen and (max-width: 490px){
    .hire-img > img {
        width: 100%;
        height: auto;
        max-width: 658px;
    }

    .about-image-2 > img {
        width: 100%;
    }

    .countdown-details > p {
        font-size: 14px;
        letter-spacing: 3.88px;
        padding: 0px 10px;
    }
}

@media screen and (max-width: 375px){
    .countdown-details > p {
        font-size: 13px;
        letter-spacing: 3.88px;
        padding: 0px 0px;
    }

    .about-image-2 > img {
        width: 100%;
    }
}